# Script

I'm here to talk about a project, that I have been working on…  a while now.
<!--And it concerns Skyrmions at surfaces.-->
Im interested in what skyrmions do at surfaces.
We will address the magnetoelastic part later.
[Introduction]

Standard model of bulk chiral magentes

Exciting feature: Skyrmions (everyone knows this; it's the skymions session)

Surfaces?

Skyrmions surface twist

If we run a simulation finding the ground state using landau lifshitz gilbert equation with large damping
we can see this surface twist.

The arrows on the top are slightly twisted outwards, to what we call Neel skyrmions,
as supposed to Bloch skymions in the bulk.

So we can see the surface twist in simulations, but can we also understand it?
Acually there is a very simple analytical way to see this.
The first step is to [find a parametrization for the twisting angle]

Since time is very limited I have to rush throgh some of this, but bare with me

fourier series

[triple q state]
longest length scale is given by the smallest q vector


[
So in the end it is just a matter of fullfilling the boundary conditions
that naturally arise at the surfaces of chiral magentes.

This should make us very confident,
we have a phenomenon we see in mircomagnetic simulations
and we have a very simple and generic, analytical argument that shows why this happends.
So how about experiments?

Huh, this is unexpected, we theorists are not used to being wrong.


[Conclusion]
We have found that magnetoelastic coupling can lead to new emergent length scales in magenteic systems.
This could exmplain the skyrmion surface twist, however magnetoelastic coupling needs to be large.
We also suspect these other terms to play a role
